### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

In [3]:
purchase_data_df.head(3)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88

## Player Count

* Display the total number of players

In [4]:
total_players= len(purchase_data_df.SN.unique())

In [5]:
{"total_players" : [total_players]}
pd.DataFrame({"total_players" : [total_players]})

   total_players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
unique_sales_items=len(purchase_data_df['Item ID'].value_counts())
average_age = (purchase_data_df['Age'].mean())
average_price = (purchase_data_df['Price'].mean())

Summary_df=pd.DataFrame({"Unique Sales Items":[unique_sales_items],"average age":[average_age],"average price":[average_price]})
Summary_df

   Unique Sales Items  average age  average price
0                 179    22.714103       3.050987

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [30]:
#gender=purchase_data_df.groupby['Gender'].count()["SN"]
#people=gender['SN'].nunique()
#percentage_of_players= people/total_players * 100
#gender_demographics=pd.DataFrame({"Gender":gender,"Count": people, "Percentage of Players":percentage_of_players })
#gender_demographics

In [36]:
gender=purchase_data_df.groupby(['Gender']).nunique()["SN"]
gender

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [42]:
percentage_of_players= gender/total_players * 100
gender_demographics=pd.DataFrame({"Total Count": gender, "Percentage of Players":percentage_of_players })
gender_demographics

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [57]:
#purchase_count= gender["Purhase ID"].count()[Purhase ID]
#purchase_count= gender["Purchase ID"].count()["Purchase ID"]
#average_purchase_price= gender['Price'].mean()
#total_purchase_value= purchase_count * average_purchase_price

#gender_demographics = pd.DataFrame({"Purchase Count": purchase_count,"Average Purchase Price": average_purchase_price,"Average Purchase Value":total_purchase_value})

In [58]:
#purchase_count= gender['Purchase ID'].count()
#purchase_count

In [65]:
purchase_count=purchase_data_df.groupby(["Gender"]).count()["Price"]
purchase_avg_price=purchase_data_df.groupby(["Gender"]).mean()["Price"]
total_purchase_total=purchase_data_df.groupby(["Gender"]).sum()["Price"]

summary_purchasing=pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":purchase_avg_price,"Total Purchase Value":total_purchase_total})
summary_purchasing

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
pd.cut()

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [73]:
bins= [0,10,15,20,25,30,35,40,999]
group_names=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

name_one=purchase_data_df.loc[:,["SN","Age"]]
name_one["Age Ranges"] = pd.cut(name_one["Age"], bins, labels=group_names)
totals = name_one["Age Ranges"].value_counts()
percents = (totals / total_players * 100)
age_demographics = pd.DataFrame({"Percentage of Total": percents, "Age Group Total": totals})
age_demographics

       Percentage of Total  Age Group Total
20-24            56.423611              325
15-19            34.722222              200
25-29            13.368056               77
10-14             9.375000               54
30-34             9.027778               52
35-39             5.729167               33
<10               5.555556               32
40+               1.215278                7

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [79]:
bins= [0,10,15,20,25,30,35,40,999]
group_names=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

#purchase_count=purchase_data_df.groupby(["Gender"]).count()["Price"]
#purchase_avg_price=purchase_data_df.groupby(["Gender"]).mean()["Price"]
#total_purchase_total=purchase_data_df.groupby(["Gender"]).sum()["Price"]
#name_two['purchase_count'] = pd.cut(name_two['purchase_count'], bins, labels=group_names)
#name_two

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [92]:
sn_count=purchase_data_df.groupby(["SN"]).count()
purchase_count=purchase_data_df.groupby(["SN"]).count()["Price"]
purchase_avg_price=purchase_data_df.groupby(["SN"]).mean()["Price"]
total_purchase_total=purchase_data_df.groupby(["SN"]).sum()["Price"]
name_three=pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":purchase_avg_price,"Total Purchase Value":total_purchase_total})
name_three

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [103]:
item_id = purchase_data_df.groupby(purchase_data_df['Item ID'])
unique_item = item_id['Item ID'].unique().str[0]
item_name = item_id['Item Name'].unique().str[0]
item_purchase_count = item_id['Gender'].count()
item_price = item_id['Price'].unique().str[0]
item_purchase_total = item_id['Price'].sum()

item_summary =pd.DataFrame({'Item ID':unique_item,'Item Price':item_price,'Item Name':item_name,'Item Count':item_purchase_count,'Total Purchase':item_purchase_total})
item_summary

,Item ID,Item Price,Item Name,Item Count,Total Purchase
Item ID,,,,,
0,0,1.28,Splinter,4,5.12
1,1,3.26,Crucifer,4,11.77
2,2,2.48,Verdict,6,14.88
3,3,2.49,Phantomlight,6,14.94
4,4,1.70,Bloodlord's Fetish,5,8.50
...,...,...,...,...,...
178,178,4.23,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
179,179,4.48,"Wolf, Promise of the Moonwalker",6,26.88
181,181,1.66,Reaper's Toll,5,8.30
182,182,4.03,Toothpick,3,12.09
183,183,1.09,Dragon's Greatsword,3,3.27

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [104]:
popular_purchase=item_summary.sort_values('Total Purchase', ascending=False)
popular_purchase.head()

,Item ID,Item Price,Item Name,Item Count,Total Purchase
Item ID,,,,,
92,92,4.88,Final Critic,13,59.99
178,178,4.23,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
82,82,4.90,Nirvana,9,44.10
145,145,4.58,Fiery Glass Crusader,9,41.22
103,103,4.35,Singed Scalpel,8,34.80